{
  "name": "com.unityessentials.ui.toolkit.scriptcomponents",
  "version": "2.0.0",
  "displayName": "UI Toolkit ScriptComponents",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "dependencies": {
    "com.unityessentials.editor.attributes.button": "2.0.0",
    "com.unityessentials.editor.attributes.info": "2.0.0",
    "com.unityessentials.editor.attributes.onvaluechanged": "2.0.0",
    "com.unityessentials.editor.attributes.showif": "2.0.0",
    "com.unityessentials.editor.hooks.uibuilder": "2.0.0",
    "com.unityessentials.ui.toolkit.elementlinker": "2.0.0",
    "com.unityessentials.ui.toolkit.extensions": "2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}