{
    "name": "UnityEssentials.UIToolkitScriptComponents",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:3274dc8bfffe62c4191ff7300b9071c8",
        "GUID:52cfcc800872b5a42beb3d0feda1d60c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}